<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UdH-bY-wat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--3Scape-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDisplay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-iB-NdU">
                                <rect key="frame" x="260" y="304" width="80" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cOS-kh-XC7" kind="show" id="hY9-7M-eOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-sX-3Ay">
                                <rect key="frame" x="260" y="231" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NH6-YW-SWK"/>
                                    <constraint firstAttribute="width" constant="80" id="RJg-kX-HRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OxD-od-g0t" kind="show" id="HcF-kU-vkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy7-iB-NdU" firstAttribute="top" secondItem="bXv-sX-3Ay" secondAttribute="bottom" constant="8" symbolic="YES" id="Fco-nI-QWy"/>
                            <constraint firstItem="dy7-iB-NdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoU-mD-i9P"/>
                            <constraint firstItem="bXv-sX-3Ay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="Oou-tC-noY"/>
                            <constraint firstItem="bXv-sX-3Ay" firstAttribute="trailing" secondItem="dy7-iB-NdU" secondAttribute="trailing" id="ilV-KY-61l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dy7-iB-NdU" secondAttribute="bottom" constant="231" id="tVW-po-FuY"/>
                            <constraint firstItem="bXv-sX-3Ay" firstAttribute="leading" secondItem="dy7-iB-NdU" secondAttribute="leading" id="vcY-gH-0I9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3Scape" id="0PZ-4f-9g9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1014"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="NHs-sA-Y03">
            <objects>
                <viewController id="OxD-od-g0t" customClass="LogInViewController" customModule="_Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEz-ax-XJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="neU-fn-5XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCc-oK-X2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En0-d2-U9L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="En0-d2-U9L" secondAttribute="trailing" id="avs-7z-3Gk"/>
                            <constraint firstItem="En0-d2-U9L" firstAttribute="bottom" secondItem="neU-fn-5XP" secondAttribute="top" id="fuV-Hf-UQo"/>
                            <constraint firstItem="En0-d2-U9L" firstAttribute="leading" secondItem="RCc-oK-X2e" secondAttribute="leading" id="kHx-SQ-gyt"/>
                            <constraint firstItem="En0-d2-U9L" firstAttribute="top" secondItem="RCc-oK-X2e" secondAttribute="top" id="vOs-Rd-zef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="En0-d2-U9L" id="7dK-G0-mXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWU-26-Rrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="508"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g5T-Ni-Y9f">
            <objects>
                <viewController id="cOS-kh-XC7" customClass="SignUpViewController" customModule="_Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixd-Eq-9jI"/>
                        <viewControllerLayoutGuide type="bottom" id="Slx-3H-FwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HS-Mv-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-i5-53k">
                                <rect key="frame" x="0.0" y="-3" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2c-i5-53k" firstAttribute="leading" secondItem="3HS-Mv-FtF" secondAttribute="leading" id="FQW-3M-saX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h2c-i5-53k" secondAttribute="bottom" constant="-2" id="UKY-3h-2Ym"/>
                            <constraint firstAttribute="trailing" secondItem="h2c-i5-53k" secondAttribute="trailing" id="jgP-kp-f1k"/>
                            <constraint firstItem="h2c-i5-53k" firstAttribute="top" secondItem="3HS-Mv-FtF" secondAttribute="topMargin" constant="-3" id="upi-Dp-hy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUp" destination="h2c-i5-53k" id="HLJ-X6-sRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yom-lH-ToV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRj-ok-FgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdH-bY-wat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9u-TV-Kue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFV-sy-qg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-xL-J85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1014"/>
        </scene>
    </scenes>
</document>
